DATABASE_URL="file:./data.db?connection_limit=1"
SESSION_SECRET="super-duper-s3cret"
DISCORD_APP_ID="989256382228336741"
DISCORD_BOT_TOKEN="SOME_TOKEN"
# This is the test server ID
REMIX_GUILD_ID="983755540205297694"
# The real server ID is: 770287896669978684
